{
  "name": "SlothfulChat",
  "short_name": "SlothfulChat",
  "description": "DeltaChat running fully in your browser (prototype, not affiliated with Delta Chat)",
  "start_url": "./main.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c8a68",
  "icons": [
    {
      "src": "./images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "openpgp4fpr",
      "url": "./main.html?qr=%s"
    }
  ],
  "share_target": {
    "action": "./main.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "./main.html",
      "accept": {
        "application/octet-stream": [".xdc"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
