v=0
o=- 7148063648310168000 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=extmap-allow-mixed
a=msid-semantic: WMS stream
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:701337594 1 udp 1677729535 192.0.2.44 50002 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999
a=candidate:2005657570 1 udp 41885439 198.51.100.9 61044 typ relay raddr 192.0.2.44 rport 50002 generation 0 network-cost 999
a=ice-ufrag:9mKp
a=ice-pwd:5Fq2dPlaceholderPwdValue00aBcDeF
a=ice-options:trickle
a=fingerprint:sha-256 9C:1E:3F:7A:44:2B:88:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=msid:stream audiotrackB
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:3003 cname:Bk9Pd3aOD0LqftKN
m=video 9 UDP/TLS/RTP/SAVPF 96 97
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:9mKp
a=ice-pwd:5Fq2dPlaceholderPwdValue00aBcDeF
a=ice-options:trickle
a=fingerprint:sha-256 9C:1E:3F:7A:44:2B:88:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D
a=setup:active
a=mid:1
a=sendrecv
a=msid:stream videotrackB
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=ssrc:4004 cname:Bk9Pd3aOD0LqftKN
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:9mKp
a=ice-pwd:5Fq2dPlaceholderPwdValue00aBcDeF
a=ice-options:trickle
a=fingerprint:sha-256 9C:1E:3F:7A:44:2B:88:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D:12:AA:56:C3:E9:01:7F:2B:6D:44:AA:0D
a=setup:active
a=mid:2
a=sctp-port:5000
a=max-message-size:262144
